# Project: Calendar
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = obj/calendar.res
OBJ  = obj/main.o obj/tools.o obj/themes.o obj/config.o obj/colorbutton.o obj/menu.o obj/systray.o obj/about.o $(RES)
LINKOBJ  = obj/main.o obj/tools.o obj/themes.o obj/config.o obj/colorbutton.o obj/menu.o obj/systray.o obj/about.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows C:/Dev-Cpp/lib/libcomctl32.a  -s 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = bin/Calendar.exe
CXXFLAGS = $(CXXINCS)   -fexceptions -fexpensive-optimizations -O3
CFLAGS = $(INCS)   -fexceptions -fexpensive-optimizations -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before bin/Calendar.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "bin\Calendar.exe" $(LIBS)

obj/main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o obj/main.o $(CXXFLAGS)

obj/tools.o: src/tools.cpp
	$(CPP) -c src/tools.cpp -o obj/tools.o $(CXXFLAGS)

obj/themes.o: src/themes.cpp
	$(CPP) -c src/themes.cpp -o obj/themes.o $(CXXFLAGS)

obj/config.o: src/config.cpp
	$(CPP) -c src/config.cpp -o obj/config.o $(CXXFLAGS)

obj/colorbutton.o: src/colorbutton.cpp
	$(CPP) -c src/colorbutton.cpp -o obj/colorbutton.o $(CXXFLAGS)

obj/menu.o: src/menu.cpp
	$(CPP) -c src/menu.cpp -o obj/menu.o $(CXXFLAGS)

obj/systray.o: src/systray.cpp
	$(CPP) -c src/systray.cpp -o obj/systray.o $(CXXFLAGS)

obj/about.o: src/about.cpp
	$(CPP) -c src/about.cpp -o obj/about.o $(CXXFLAGS)

obj/calendar.res: calendar.rc 
	$(WINDRES) -i calendar.rc --input-format=rc -o obj/calendar.res -O coff 
