#include "resource.h"
ID_MAINICON ICON "src\\resource\\main.ico"

ID_ABOUTDIALOG DIALOGEX 0, 0, 200, 78
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "DeltaCalendar"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&OK", ID_OKBTN, 75, 53, 50, 16
    ICON          ID_MAINICON, -1, 8, 8, 32, 32
    LTEXT         "DeltaCalendar 2.0", -1, 40, 8, 150, 8
    LTEXT         "Copyright (c)2005-2006 Marc-André Lamothe.", -1, 40, 26, 150, 8
    LTEXT         "http://www.marcandre.info", ID_ABOUTLINK, 40, 35, 150, 8, SS_NOTIFY
END

ID_CONFIGDIALOG1 DIALOG 0, 0, 300, 144
FONT 8, "MS Shell Dlg"
BEGIN
    AUTOCHECKBOX  "Display the calendar on Windows startup.", ID_AUTORUNCHECK, 8, 8, 192, 12
    AUTOCHECKBOX  "Display the calendar icon on the system tray.", ID_TRAYICONCHECK, 8, 24, 192, 13
    AUTOCHECKBOX  "Look for update automaticly.", ID_UPDATECHECK, 8, 40, 192, 13
    AUTOCHECKBOX  "Calendar is always on top.", ID_STAYONTOPCHECK, 8, 56, 192, 13
    AUTOCHECKBOX  "Snap to screen's edge.", ID_SCREENSNAPCHECK, 8, 72, 192, 13
    AUTOCHECKBOX  "Show week days.", ID_WEEKDAYSCHECK, 8, 88, 192, 13
    AUTOCHECKBOX  "Show week numbers.", ID_WEEKNUMSCHECK, 8, 104, 192, 13
    AUTOCHECKBOX  "Show today's memo.", ID_TODAYMEMOCHECK, 8, 120, 192, 13
    LTEXT         "Start of the week:", -1, 208, 8, 84, 13
    COMBOBOX      ID_WEEKSTARTCOMBO, 208, 18, 84, 96, CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT         "Date format:", -1, 208, 38, 84, 13
    COMBOBOX      ID_DATEFORMATCOMBO, 208, 48, 84, 96, CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT         "Language:", -1, 208, 68, 84, 13
    COMBOBOX      ID_LANGUAGECOMBO, 208, 78, 84, 96, CBS_DROPDOWNLIST | WS_TABSTOP
END

ID_CONFIGDIALOG2 DIALOG 0, 0, 300, 144
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT         "Theme:", -1, 8, 8, 122, 12
    COMBOBOX      ID_THEMECOMBO, 8, 18, 164, 274, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON    "Save", ID_SAVEBTN, 180, 18, 52, 14
    PUSHBUTTON    "Delete", ID_DELETEBTN, 240, 18, 52, 14
    GROUPBOX      "Appearance", -1, 8, 36, 284, 100
    
    LTEXT         "Item:", -1, 16, 48, 140, 12
    COMBOBOX      ID_ITEMCOMBO, 16, 58, 140, 96, CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT         "Frame:", -1, 160, 48, 62, 13
    COMBOBOX      ID_FRAMECOMBO, 160, 58, 62, 96, CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT         "Corners:", -1, 226, 48, 28, 13
    EDITTEXT      ID_CORNERSEDT, 226, 58, 28, 13, ES_NUMBER
    LTEXT         "Color:", -1, 258, 48, 26, 13
    CONTROL       "0", ID_FRAMECOLORBTN, "Button", BS_OWNERDRAW | WS_TABSTOP, 258, 58, 26, 13
    
    LTEXT         "Font:", -1, 16, 78, 100, 13
    COMBOBOX      ID_FONTCOMBO, 16, 88, 100, 96, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT         "Size:", -1, 120, 78, 36, 13
    COMBOBOX      ID_FONTSIZECOMBO, 120, 88, 36, 96, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT         "Alignment:", -1, 160, 78, 50, 13
    COMBOBOX      ID_ALIGNCOMBO, 160, 88, 50, 96, CBS_DROPDOWNLIST | WS_TABSTOP
    AUTOCHECKBOX  "B", ID_BOLDBTN, 214, 88, 13, 13, BS_PUSHLIKE | WS_TABSTOP
    AUTOCHECKBOX  "I", ID_ITALICBTN, 228, 88, 13, 13, BS_PUSHLIKE | WS_TABSTOP
    AUTOCHECKBOX  "U", ID_UNDERLINEBTN, 242, 88, 13, 13, BS_PUSHLIKE | WS_TABSTOP
    LTEXT         "Color:", -1, 258, 78, 26, 13
    CONTROL       "0", ID_FONTCOLORBTN, "Button", BS_OWNERDRAW | WS_TABSTOP, 258, 88, 26, 13

    LTEXT         "Margin:", -1, 16, 108, 36, 13
    EDITTEXT      ID_MARGINEDT, 16, 118, 36, 13, ES_NUMBER
    LTEXT         "Spacing:", -1, 56, 108, 36, 13
    EDITTEXT      ID_SPACINGEDT, 56, 118, 36, 13, ES_NUMBER
    LTEXT         "Background:", -1, 96, 108, 72, 13
    COMBOBOX      ID_BACKGROUNDCOMBO, 96, 118, 62, 96, CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT         "Color:", -1, 162, 108, 26, 13
    CONTROL       "0", ID_BACKCOLORBTN, "Button", BS_OWNERDRAW | WS_TABSTOP, 162, 118, 26, 13
    LTEXT         "Effect:", -1, 192, 108, 52, 13
    COMBOBOX      ID_EFFECTCOMBO, 192, 118, 62, 96, CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT         "Color:", -1, 258, 108, 26, 13
    CONTROL       "0", ID_EFFECTCOLORBTN, "Button", BS_OWNERDRAW | WS_TABSTOP, 258, 118, 26, 13
END
